DB_CONNECTION_PROD =  "mongodb://DevopsAdmin:dbAdmin1787@183.82.144.251:20206/?authSource=admin&readPreference=primary"
DB_CONNECTION_DEV = "mongodb+srv://durgarao310:rcHKW2MhUOku7wYw@cluster0.zjdam.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
VERSION = v1
PORT = 3177
SECRET_TOKEN = Drmhze6EPcv0fN_81Bj-nAq241aA1
HOST_NAME = http://localhost:3199
S_KEY = "sk_test_51JzA5qDvqFhxX0pMTebAZpOA6VqsawXEJXPRHmZawWN8GAp6mQkZCjQtQR6RtDwuYHrYTp421TscDkLUl99RQ1IT004KUlSHsB"
P_KEY = "pk_test_51JzA5qDvqFhxX0pMkmRUMAWUCNvL7I8xwhY85r2XWh9UYf5boHD1tx6KNHTZp09rhmMfarASJlLQf0EDv77Bpjyp003b6aOaCx"